<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Jasmine goes to Code Camp</title>

    <!-- GOOGLE FONTS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="assets/codeCamp.css">
    <script type="text/javascript" src="javascript/story.js"></script>

</head>

<body>
    <div class="container">

        <div id="instructions">


        <p>Welcome! This is a Madlib story, where you are helping create where the story will lead!</p>
        <i class="material-icons" id="nextArrowOne">arrow_forward</i>



        <p id="secondLine">How does it work? Glad you asked! We'll ask you to input different types of words (nouns,
            verbs, adjectives, you get the picture)</p>
        <i class="material-icons" id="nextArrowTwo">arrow_forward</i>



        <p id="thirdLine">How will you know what to enter? Choose whatever comes to mind! You don't know the story
            line, so the more random the words, the funnier the story</p>
        <i class="material-icons" id="nextArrowThree">arrow_forward</i>


        <P id="fourthLine">Once you've filled out all needed words, they will be inserted into the story line in various locations,
            whether it makes sense or not. That's the fun of it! Now sit back, get creative, and get ready to laugh</P>
        <a class="waves-effect waves-light btn" id="getStarted">Let's get started!</a>



        <!-- Fill in 20 words, clicking next each time (one box shown as they wnter) -->


        <!-- Insert user entered words into Story Line -->

    </div>

        <!-- END CONTAINER -->
    </div>

</body>

</html>